# AchtungSoft

./: README.md
AchtungSuperSoft/: build.gradle  settings.gradle
AchtungSuperSoft/src/main/java/com/SuperSoft/home/: BD.java  ServingWebContentApplictaion.java
AchtungSuperSoft/src/main/java/com/SuperSoft/home/Contollers/: MainController.java
AchtungSuperSoft/src/main/resources/templates/: PageProtocol.html  index.html  indexOLD.html
SuperSoft/: build.gradle  settings.gradle
SuperSoft/src/main/java/ru/iteco/superapp/: ControllerApp.java  Main.java  SuperApplication.java
SuperSoft/src/main/java/ru/iteco/superapp/entity/: Address.java  Employee.java  Project.java
SuperSoft/src/main/java/ru/iteco/superapp/httpservice/dao/: AddressDAO.java  EmployeeDAO.java  ProjectDAO.java
SuperSoft/src/main/java/ru/iteco/superapp/httpservice/repository/: AddressRep.java  EmployeeRep.java  ProjectRep.java
SuperSoft/src/main/java/ru/iteco/superapp/util/: HibernateSessionFactoryUtil.java  SessionUtil.java
SuperSoft/src/main/resources/templates/: PageProtocol.html
TestBD/src/edu/javacourse/database/: BD.java
