<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title  th:text="'Передача по протоколу ' + ${Protocol} + '!'" ></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <style>



.button-css {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  margin: auto;
  padding: 0 20px;
  border: 4px solid rgb(255,255,255);
  font: normal normal bold 20px/50px Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #FFAE00;
}

.button-css:hover {
  top: 0;
  margin: 0;
  padding: 0 22px;
  color: #FFAE00;
  background: #ffffff;
  align-items: center;

  }

html, body, div, span, footer, header  {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

html {
	height: 100%;
}

body {
	font: 12px/18px Arial, sans-serif;
	height: 100%;
}
.wrapper {
	width: 100%;
	min-width: 1000px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}


/* Header
-----------------------------------------------------------------------------*/
.header {
	color: #04122B;
	height: 150px;
	background: #A3B0DC;
	display: block;
}

.retro {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 auto;
  border: none;
  font: normal 82px/normal "Anton", Helvetica, sans-serif;
  color: rgb(112, 112, 112);
  text-align: center;
  text-transform: uppercase;
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: 10px;
  text-shadow: 4px 4px 0 rgb(238,238,238) , 6px 6px 0 rgb(112,112,112) ;
}


/* Middle
-----------------------------------------------------------------------------*/
.content {
	padding: 0 0 100px;
}


.block-response-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  float: right;
  width: 40%;
  height: 60%;
  margin: auto;
  padding: 20px;
  border: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/1 Tahoma, Geneva, sans-serif;
  color: rgba(61,61,61,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgba(211,218,226,1);
  -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}




/* Footer
-----------------------------------------------------------------------------*/
.footer {
	color: #F1F1F3;
	margin: -100px auto 0;
	min-width: 1000px;
	height: 100px;
	background: #04122B;
	position: relative;
	display: block;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

}


</style>
</head>

<body>

<div class="wrapper">

    <header class="header">
        <div class="retro">SuperSoft</div>
    </header>
    <main class="content">
        <center><h1 th:text="'Передача по протоколу ' + ${Protocol} + '!'" /></center>


        <div class="block-response-css" th:text="${ResponseDB}"></div>
        <ul>
            <li>
                <div>
                    <form th:action="'/protocol'+${Protocol}" method="post">
                        <h3>Запрос на создание</h3>
                        <input type="hidden" value="Create" name="typeReqest" required>
                        <input type="text" placeholder="Имя" name="first_name" required>
                        <input type="text" placeholder="Фамилия" name="last_name" required>
                        <input type="text" placeholder="Отчество" name="middle_name" required>
                        <input type="text" placeholder="Ваш телефон" name="phone" required>
                        <input type="text" placeholder="Ваш е-мейл" name="email" required>
                        <button type="submit" class="button-css">Создать</button>
                    </form>
                </div>
            </li>
            <li>
                <div>
                    <form th:action="'/protocol'+${Protocol}">
                        <h3>Запрос на просмотр</h3>
                        <input type="hidden" value="Show" name="typeReqest" required>
                        <input type="text" placeholder="Ваше имя" name="name" required>
                        <input type="text" placeholder="Ваш е-мейл" name="email" required>
                        <input type="text" placeholder="Ещё одно поле для ввода" name="other" required>
                        <button type="submit" class="button-css">Просмотр</button>
                    </form>
                </div>
            </li>
            <li>
                <div>
                    <form th:action="'/protocol'+${Protocol}">
                        <h3>Запрос на изменение</h3>
                        <input type="hidden" value="Edit" name="typeReqest" required>
                        <input type="text" placeholder="Ваше имя" name="name" required>
                        <input type="text" placeholder="Ваш е-мейл" name="email" required>
                        <input type="text" placeholder="Ещё одно поле для ввода" name="other" required>
                        <button type="submit" class="button-css">Изменить</button>
                    </form>
                </div>
            </li>
            <li>
                <div>
                    <form th:action="'/protocol'+${Protocol}">
                        <h3>Запрос на удаление</h3>
                        <input type="hidden" value="Del" name="typeReqest" required>
                        <input type="text" placeholder="Ваше имя" name="name" required>
                        <input type="text" placeholder="Ваш е-мейл" name="email" required>
                        <input type="text" placeholder="Ещё одно поле для ввода" name="other" required>
                        <button type="submit" class="button-css">Удалить</button>
                    </form>
                </div>
            </li>
            <li><a href="/"><div class="button-css">Go Back to HELL</div></a></li>
        </ul>
    </main>

</div>

<footer class="footer">
    <center><strong>Все права на разработку этой шайтан софтины принадлежит команде AchtungSuperGroup</strong></center>
</footer>

</body>
</html>